[0] Config.pm:311> INFO - This is Biber 2.16
[0] Config.pm:314> INFO - Logfile is 'build\report.blg'
[211] biber-MSWIN64:340> INFO - === 
[288] Biber.pm:415> INFO - Reading 'build\report.bcf'
[426] Biber.pm:952> INFO - Found 5 citekeys in bib section 0
[445] Biber.pm:4340> INFO - Processing section 0
[469] Biber.pm:4531> INFO - Looking for bibtex format file 'sources.bib' for section 0
[539] bibtex.pm:1689> INFO - LaTeX decoding ...
[560] bibtex.pm:1494> INFO - Found BibTeX data source 'sources.bib'
[650] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[650] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[650] Biber.pm:4168> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'en-US'
[651] Biber.pm:4174> INFO - No sort tailoring available for locale 'en-US'
[681] bbl.pm:654> INFO - Writing 'build\report.bbl' with encoding 'UTF-8'
[685] bbl.pm:757> INFO - Output to build\report.bbl
