\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\abx@aux@refcontext{none/global//global/global}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@cite{Helwer2018}
\abx@aux@segm{0}{0}{Helwer2018}
\abx@aux@cite{Shor1997}
\abx@aux@segm{0}{0}{Shor1997}
\abx@aux@cite{Rivest1978}
\abx@aux@segm{0}{0}{Rivest1978}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {II}RSA}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-A}}Purpose}{1}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-B}}Mechanics}{1}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {II-B}1}Encryption}{1}{subsubsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {II-B}2}Decryption}{1}{subsubsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {II-B}3}Key generation}{1}{subsubsection.2.2.3}\protected@file@percent }
\abx@aux@cite{Zimmermann2020}
\abx@aux@segm{0}{0}{Zimmermann2020}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-C}}What makes this hard to crack?}{2}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-D}}A Curious Aside}{2}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-E}}Classical Cracking}{2}{subsection.2.5}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {III}Quantum Computing}{2}{section.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-A}}Fundamentals}{2}{subsection.3.1}\protected@file@percent }
\abx@aux@cite{Shor1997}
\abx@aux@segm{0}{0}{Shor1997}
\abx@aux@cite{Vedral1996}
\abx@aux@segm{0}{0}{Vedral1996}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  A Qubit in the \(\ket {+}\) state represented on the Bloch Sphere}}{3}{figure.1}\protected@file@percent }
\newlabel{fig:BlochSphere}{{1}{3}{A Qubit in the \(\ket {+}\) state represented on the Bloch Sphere}{figure.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-B}}Building Blocks}{3}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {III-B}1}Quantum Fourier Transform}{3}{subsubsection.3.2.1}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  The number 5 encoded in the binary basis and the Fourier basis }}{3}{figure.2}\protected@file@percent }
\newlabel{fig:FourierBasis}{{2}{3}{The number 5 encoded in the binary basis and the Fourier basis}{figure.2}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces  3 Bit QFT Circuit}}{3}{figure.3}\protected@file@percent }
\newlabel{fig:QFTCirc}{{3}{3}{3 Bit QFT Circuit}{figure.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {III-B}2}Quantum Phase Estimation}{3}{subsubsection.3.2.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {III-B}3}Quantum Modular Exponentiation}{3}{subsubsection.3.2.3}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces  A Classic Sum Block Implemented with Quantum Gates}}{3}{figure.4}\protected@file@percent }
\newlabel{fig:Sum}{{4}{3}{A Classic Sum Block Implemented with Quantum Gates}{figure.4}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces  A Classic Carry Block Implemented with Quantum Gates}}{4}{figure.5}\protected@file@percent }
\newlabel{fig:Carry}{{5}{4}{A Classic Carry Block Implemented with Quantum Gates}{figure.5}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces  A 2 Bit Adder Block Implemented with Carry and Sum Blocks }}{4}{figure.6}\protected@file@percent }
\newlabel{fig:Adder}{{6}{4}{A 2 Bit Adder Block Implemented with Carry and Sum Blocks}{figure.6}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces  A 2 Bit \(\nonscript \mskip -\medmuskip \mkern 5mu\mathbin {\mathgroup \symoperators mod}\penalty 900 \mkern 5mu\nonscript \mskip -\medmuskip 2\) Adder Block Implemented with Adder Blocks }}{4}{figure.7}\protected@file@percent }
\newlabel{fig:ModAdder}{{7}{4}{A 2 Bit \(\bmod 2\) Adder Block Implemented with Adder Blocks}{figure.7}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces  A 2 Bit Mod 2 Multiply by 3 Controlled Modular Multiplier Block Implemented with Modular Adder Blocks }}{4}{figure.8}\protected@file@percent }
\newlabel{fig:CModMult}{{8}{4}{A 2 Bit Mod 2 Multiply by 3 Controlled Modular Multiplier Block Implemented with Modular Adder Blocks}{figure.8}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-C}}Shor's Algorithm}{4}{subsection.3.3}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{BA8838704795C677FEB8F4C0E060E16C}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{Helwer2018}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Shor1997}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Rivest1978}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Zimmermann2020}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Vedral1996}{none/global//global/global}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {IV}Conclusion and Key Takeaways}{5}{section.4}\protected@file@percent }
\gdef \@abspage@last{5}
